\relax 
\babel@aux{english}{}
\citation{paper1}
\citation{paper2}
\citation{paper2}
\citation{paper1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum Mechanics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum Query Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Block-multilinear polynomial}{3}}
\citation{paper1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Forrelation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}$k$-fold Forrelation}{5}}
\citation{paper2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Block-multilinear Degree}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}bmdeg v/s deg}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Approximate bmdeg}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Exact bmdeg}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dual Witness}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classical-Quantum Gap}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quantum Upper Bound}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Randomized Lower Bound}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Real Forrelation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gaussian Distinguishing}{9}}
\citation{paper1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimal Randomized Algorithm}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Estimator}{10}}
\citation{paper1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bound on Variance}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Preprocessing}{12}}
\bibstyle{ieeetr}
\bibdata{refs}
