@misc{paper1,
    title={Forrelation: A Problem that Optimally Separates Quantum from Classical Computing},
    author={Scott Aaronson and Andris Ambainis},
    year={2014},
    eprint={1411.5729},
    archivePrefix={arXiv},
    primaryClass={quant-ph}
}

@misc{paper2,
    title={Polynomials, Quantum Query Complexity, and Grothendieck's Inequality},
    author={Scott Aaronson and Andris Ambainis and Jānis Iraids and Martins Kokainis and Juris Smotrovs},
    year={2015},
    eprint={1511.08682},
    archivePrefix={arXiv},
    primaryClass={quant-ph}
}